<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="3dp"
    android:paddingTop="3dp"
    android:paddingRight="0dp"
    android:paddingBottom="3dp"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:elevation="10dp"
        app:cardCornerRadius="20dp">

        <ImageView
            android:id="@+id/imageViewPlant"
            android:layout_width="80dp"
            android:layout_height="95dp"
            android:contentDescription="@string/plant_image"
            android:scaleType="centerCrop"
            />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/editButton"
        android:layout_width="74dp"
        android:layout_height="37dp"
        android:layout_marginLeft="6dp"
        android:layout_toRightOf="@id/deleteButton"
        android:layout_centerVertical="true"
        android:backgroundTint="#ffcc00"
        android:onClick="editButtonClicked"
        android:text="ویرایش"
        android:textAllCaps="false"
        android:textSize="12sp"
/>

    <TextView
        android:id="@+id/textViewPlantName"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/cardView"
        android:fontFamily="casual"
        android:layout_marginRight="5dp"
        android:shadowColor="#004400"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="5"
        android:textColor="#ccff00"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="175dp" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="66dp"
        android:layout_height="37dp"
        android:layout_marginStart="10dp"
        android:backgroundTint="#ffcc00"
        android:onClick="deleteButtonClicked"
        android:text="حذف"
        android:textAllCaps="false"
        android:textSize="12sp"
        android:layout_centerVertical="true"/>

</RelativeLayout>